<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Book Page </title>
   <link rel="stylesheet" href="googlecodepen.css">
<style>

body{
   background-image:url("audiobook.jpg");

  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;	 
	  
  }
nav {
  padding: 50px;
  text-align: center;
}
nav > ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  background: #ddd;
  border-radius: 5px;
}
nav > ul > li {
  float: left;
  width: 200px;
  height: 65px;
  line-height: 65px;
  position: relative;
  text-transform: lower case;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
  cursor: pointer;
}
nav > ul > li:hover {
  background: #d5d5d5;
  border-radius: 5px;
}

ul.drop-menu {
  position: absolute;
  top: 100%;
  left: 0%;
  width: 100%;
  padding: 0;
}
ul.drop-menu li {
  background: green;
  color: rgba(255, 255, 255, 0.7);
}
ul.drop-menu li:hover {
  background: #606060;
}
ul.drop-menu li:last-child {
  border-radius: 0px 0px 5px 5px;
}

ul.drop-menu li {
  display: none;
}

li:hover > ul.drop-menu li {
  display: block;
}

li:hover > ul.drop-menu.menu-1 {
  -webkit-perspective: 1000px;
          perspective: 1000px;
}
li:hover > ul.drop-menu.menu-1 li {
  opacity: 0;
}
li:hover > ul.drop-menu.menu-1 li:nth-child(1) {
  -webkit-animation-name: menu1;
          animation-name: menu1;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: -150ms;
          animation-delay: -150ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-1 li:nth-child(2) {
  -webkit-animation-name: menu1;
          animation-name: menu1;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 0ms;
          animation-delay: 0ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-1 li:nth-child(3) {
  -webkit-animation-name: menu1;
          animation-name: menu1;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 150ms;
          animation-delay: 150ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-1 li:nth-child(4) {
  -webkit-animation-name: menu1;
          animation-name: menu1;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-1 li:nth-child(5) {
  -webkit-animation-name: menu1;
          animation-name: menu1;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 450ms;
          animation-delay: 450ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-1 li:nth-child(6) {
  -webkit-animation-name: menu1;
          animation-name: menu1;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes menu1 {
  0% {
    opacity: 0;
    -webkit-transform: rotateY(-90deg) translateY(30px);
            transform: rotateY(-90deg) translateY(30px);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotateY(0deg) translateY(0px);
            transform: rotateY(0deg) translateY(0px);
  }
}

@keyframes menu1 {
  0% {
    opacity: 0;
    -webkit-transform: rotateY(-90deg) translateY(30px);
            transform: rotateY(-90deg) translateY(30px);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotateY(0deg) translateY(0px);
            transform: rotateY(0deg) translateY(0px);
  }
}
li:hover > ul.drop-menu.menu-2 {
  -webkit-perspective: 1000px;
          perspective: 1000px;
}
li:hover > ul.drop-menu.menu-2 li {
  opacity: 0;
  -webkit-transform-origin: top center;
          transform-origin: top center;
}
li:hover > ul.drop-menu.menu-2 li:nth-child(1) {
  -webkit-animation-name: menu2;
          animation-name: menu2;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: -150ms;
          animation-delay: -150ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-2 li:nth-child(2) {
  -webkit-animation-name: menu2;
          animation-name: menu2;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 0ms;
          animation-delay: 0ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-2 li:nth-child(3) {
  -webkit-animation-name: menu2;
          animation-name: menu2;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 150ms;
          animation-delay: 150ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-2 li:nth-child(4) {
  -webkit-animation-name: menu2;
          animation-name: menu2;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-2 li:nth-child(5) {
  -webkit-animation-name: menu2;
          animation-name: menu2;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 450ms;
          animation-delay: 450ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-2 li:nth-child(6) {
  -webkit-animation-name: menu2;
          animation-name: menu2;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes menu2 {
  0% {
    opacity: 0;
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
  }
  60% {
    -webkit-transform: rotateX(80deg);
            transform: rotateX(80deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}

@keyframes menu2 {
  0% {
    opacity: 0;
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
  }
  60% {
    -webkit-transform: rotateX(80deg);
            transform: rotateX(80deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}
li:hover > ul.drop-menu.menu-3 {
  -webkit-perspective: 1000px;
          perspective: 1000px;
}
li:hover > ul.drop-menu.menu-3 li {
  opacity: 0;
}
li:hover > ul.drop-menu.menu-3 li:nth-child(1) {
  -webkit-animation-name: menu3;
          animation-name: menu3;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: -150ms;
          animation-delay: -150ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-3 li:nth-child(2) {
  -webkit-animation-name: menu3;
          animation-name: menu3;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 0ms;
          animation-delay: 0ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-3 li:nth-child(3) {
  -webkit-animation-name: menu3;
          animation-name: menu3;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 150ms;
          animation-delay: 150ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-3 li:nth-child(4) {
  -webkit-animation-name: menu3;
          animation-name: menu3;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-3 li:nth-child(5) {
  -webkit-animation-name: menu3;
          animation-name: menu3;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 450ms;
          animation-delay: 450ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-3 li:nth-child(6) {
  -webkit-animation-name: menu3;
          animation-name: menu3;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes menu3 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3) translateY(30px);
            transform: scale(0.3) translateY(30px);
  }
  80% {
    -webkit-transform: scale(1.2) translateY(10px);
            transform: scale(1.2) translateY(10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1) translateY(0px);
            transform: scale(1) translateY(0px);
  }
}

@keyframes menu3 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3) translateY(30px);
            transform: scale(0.3) translateY(30px);
  }
  80% {
    -webkit-transform: scale(1.2) translateY(10px);
            transform: scale(1.2) translateY(10px);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1) translateY(0px);
            transform: scale(1) translateY(0px);
  }
}
li:hover > ul.drop-menu.menu-4 {
  -webkit-perspective: 1000px;
          perspective: 1000px;
}
li:hover > ul.drop-menu.menu-4 li {
  opacity: 0;
}
li:hover > ul.drop-menu.menu-4 li:nth-child(1) {
  -webkit-animation-name: menu4;
          animation-name: menu4;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: -150ms;
          animation-delay: -150ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-4 li:nth-child(2) {
  -webkit-animation-name: menu4;
          animation-name: menu4;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 0ms;
          animation-delay: 0ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-4 li:nth-child(3) {
  -webkit-animation-name: menu4;
          animation-name: menu4;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 150ms;
          animation-delay: 150ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-4 li:nth-child(4) {
  -webkit-animation-name: menu4;
          animation-name: menu4;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-4 li:nth-child(5) {
  -webkit-animation-name: menu4;
          animation-name: menu4;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 450ms;
          animation-delay: 450ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
li:hover > ul.drop-menu.menu-4 li:nth-child(6) {
  -webkit-animation-name: menu4;
          animation-name: menu4;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes menu4 {
  0% {
    opacity: 0;
    -webkit-transform: rotate(-30deg) translateX(30px);
            transform: rotate(-30deg) translateX(30px);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotate(0deg) translateX(0px);
            transform: rotate(0deg) translateX(0px);
  }
}

@keyframes menu4 {
  0% {
    opacity: 0;
    -webkit-transform: rotate(-30deg) translateX(30px);
            transform: rotate(-30deg) translateX(30px);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotate(0deg) translateX(0px);
            transform: rotate(0deg) translateX(0px);
  }
}

</style>
</head>
<body>
<nav>
  <ul>
    <li>Learning - C
      <ul class="drop-menu menu-1">
        <li><a href="#">Basic concept</a></li>
        <li><a href="file:///C:/Users/ASUS/Desktop/Css.css/c2audioplay.html">Conditions and loops</a></li>
        <li><a href="#">Array and function</a></li>
        
      </ul>
    </li>
      <li>Learning - C++
      <ul class="drop-menu menu-2">
         <li><a href="#">Basic concept</a></li>
       <li><a href="#">Conditions and loops</a></li>
        <li><a href="#">Class and object</a></li>
        
      </ul>
    </li>
      <li>Python
      <ul class="drop-menu menu-3">
        <li><a href="#">Basic concept</a></li>
        <li><a href="#">Control structure</a></li>
        <li><a href="#">Function and modules</a></li>
        <li><a href="#">OPP</a></li>
        <li><a href="#">Pythonicness & packaging</a></li>
      </ul>
    </li>
      <li>Data Structure and Algorithim
      <ul class="drop-menu menu-4">
        <li><a href="file:///C:/Users/ASUS/Desktop/Css.css/ds1audioplay.html">Stack & Queue</a></li>
        <li><a href="file:///C:/Users/ASUS/Desktop/Css.css/ds2audioplay.html">Sorting</a></li>
        <li><a href="file:///C:/Users/ASUS/Desktop/Css.css/ds3audioplay.html">Searchindg</a></li>
        <li><a href="file:///C:/Users/ASUS/Desktop/Css.css/ds4audioplay.html">Link list</a></li>
       
      </ul>
    </li>
  </ul>
</nav>
  </body>
  </html>